<?php

return [
    'name'                => 'Properties',
    'create'              => 'New property',
    'edit'                => 'Edit property',
    'form'                => [
        'main_info'       => 'General information',
        'basic_info'      => 'Basic information',
        'name'            => 'Title',
        'type'            => 'Type',
        'images'          => 'Images',
        'location'        => 'Property location',
        'number_bedroom'  => 'Number bedrooms',
        'number_bathroom' => 'Number bathrooms',
        'number_floor'    => 'Number floors',
        'square'          => 'Square (m2)',
        'price'           => 'Price',
        'features'        => 'Features',
        'project'         => 'Project',
        'date'            => 'Date information',
        'currency'        => 'Currency',
        'city'            => 'City',
        'period'          => 'Period',
        'category'        => 'Category',
        'videos'          => 'Videos',
    ],
    'statuses'            => [
        'not_available' => 'غير متاح',
        'pre_sale'      => 'إعادة بيع',
        'selling'       => 'للبيع',
        'sold'          => 'Sold',
        'renting'       => 'إيجار',
        'rented'        => 'تم التأجير',
        'building'      => 'Building',
    ],
    'types'               => [
        'sale' => 'بيع جديد',
        'rent' => 'إيجار',
        'resale' => 'إعادة بيع',
    ],
    'buildings' => [
        'flat' => 'شقة',
        'villa' => 'فيلا',
        'offices' => 'مكاتب',
        'penthouse' => 'بنتهاوس',
        'duplex' => 'دوبلكس',
        'chamber' => 'عيادة',
        'studio' => 'ستديو',
        'chalet' => 'شاليه',
        'buildings' => 'مبانى',
        'shops' => 'محلات',
        'factories' => 'مصانع',
        'land' => 'أرض',

    ],
    'periods'             => [
        'day'   => 'يوم',
        'month' => 'شهر',
        'year'  => 'سنة',
    ],
    'moderation_status'   => 'Moderation status',
    'moderation-statuses' => [
        'pending'  => 'Pending',
        'approved' => 'Approved',
        'rejected' => 'Rejected',
    ],
];
